<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterTrackerActivity">

    <TextView
        android:id="@+id/waterCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: 0.0 L"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button200ml"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="200 ml"
        app:layout_constraintTop_toBottomOf="@id/waterCountText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/button500ml"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="500 ml"
        app:layout_constraintTop_toBottomOf="@id/button200ml"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/button800ml"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="800 ml"
        app:layout_constraintTop_toBottomOf="@id/button500ml"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/button1liter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1 L"
        app:layout_constraintTop_toBottomOf="@id/button800ml"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Resetar"
        android:backgroundTint="@color/orange"
    app:layout_constraintTop_toBottomOf="@id/button1liter"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp"
    app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Voltar ao Início"
        android:backgroundTint="@color/darkRed"
    app:layout_constraintTop_toBottomOf="@id/buttonReset"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp"
    app:layout_constraintHorizontal_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
